{
  "name": "Catatan Keuangan Yeriyuma",
  "short_name": "MyFinance",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "catatan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "catatan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
